## Задача/Вопрос 1
```js
const fruits = ['Apple', 'Orange', 'Plum', 'Pineapple'];
const newFruits = [...fruits];
```

## Задача/Вопрос 2
```js
const fruits = ['Apple', 'Orange', 'Pineapple', 'Pineapple'];
const otherFruits = ['Orange', 'Plum', 'Pineapple'];
const allArray = [...fruits, ...otherFruits];

function deleteDoubles (item, index) {
    return allArray.indexOf(item) === index;
};

const newFruit = allArray.filter(deleteDoubles);

console.log(newFruit);
```

## Задача/Вопрос 3
```js
const user = { id: 1, name: 'John', grade: 21 };

const newUser = {...user};
```

## Задача/Вопрос 4
```js
const userFirstPart = { id: 1, name: 'John', grade: 21 };
const userSecondPart = { lastName: 'Smith', profile: { age: 30 } };

const user = {...userFirstPart, ...userSecondPart};

console.log(user)
```
