## Задача/Вопрос 1
```js
const fruits = ['Apple', 'Orange', 'Plum', 'Pineapple'];
const newFruits = [...fruits];
```

## Задача/Вопрос 2
```js
const fruits = ['Apple', 'Orange', 'Pineapple'];
const otherFruits = ['Orange', 'Plum', 'Pineapple', 'Apple'];

const allFruits = [...fruits, ...otherFruits].reduce((prev, cur) =>
    prev.includes(cur) ?
        [...prev]:
        [...prev, cur], []);

console.log(allFruits);
```

## Задача/Вопрос 3
```js
const user = { id: 1, name: 'John', grade: 21 };

const newUser = {...user};
```

## Задача/Вопрос 4
```js
const userFirstPart = { id: 1, name: 'John', grade: 21 };
const userSecondPart = { lastName: 'Smith', profile: { age: 30 } };

const user = {...userFirstPart, ...userSecondPart};

console.log(user)
```
